<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">

  <title>Ejercicio 2</title>
</head>
<body>
<nav id="menu">
  <ul>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">About</a></li>
    <li><a href="Ejercicio1.html">Noticia</a></li>
    <li><a href="https://www.google.es/">Buscar</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>

<div class="form">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>
