<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Ejercicio 1</title>
</head>
<body>
  <h1>Noticia de El Mundo: Asesinato en el hoyo 9
  </h1>

  <p>Iba a ser una mañana más para Celia Barquín, de 22 años, que se levantó
    y se fue a jugar al campo Coldwater Golf Links, en Iowa. Allí estudiaba
    Ingeniería Civil en la Universidad del Estado. En cambio, su destino cambió
    al cruzarse con Collin Daniel Richards, de 22 años, acusado de homicidio
    premeditado. Principal sospechoso de su muerte, actualmente se encuentra
    bajo fianza de cinco millones de dólares, según confirmó la fiscal del
    condado de Story Jessica Reynolds. De ser encontrado culpable en el juicio,
    cuya primera vista será el 28 de septiembre, se enfrentaría a una condena
    de cadena perpetua. El comandante Geoff Huff, de la división de
    Investigación Criminal de la Policía de la Ciudad de Ames, confirmó a
    EL MUNDO que se encargará de encajar las piezas de lo que ocurrió en el
    hoyo 9 de este campo de golf a partir de la declaración de los testigos,
    los conocidos del sospechoso y las pruebas recogidas en el lugar de los
    hechos.</p>

    <div><a href="http://www.elmundo.es/deportes/mas-deporte/2018/09/19/5ba1671c46163f6cb08b4587.html" class="button">Más información</a></div>
</body>
</html>
